This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: proposalNotes.bib
Database file #2: proposal.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 7 entries,
            5847 wiz_defined-function locations,
            1648 strings with 16319 characters,
and the built_in function-call counts, 8782 in all, are:
= -- 370
> -- 344
< -- 91
+ -- 105
- -- 107
* -- 1597
:= -- 730
add.period$ -- 5
call.type$ -- 7
change.case$ -- 20
chr.to.int$ -- 15
cite$ -- 7
duplicate$ -- 840
empty$ -- 562
format.name$ -- 193
if$ -- 1682
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 115
newline$ -- 67
num.names$ -- 15
pop$ -- 323
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 114
swap$ -- 887
text.length$ -- 44
text.prefix$ -- 0
top$ -- 10
type$ -- 111
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 96
(There was 1 warning)
