%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Gaia Collaboration}}\ \emph
  {et~al.}(2016)\citenamefont {{Gaia Collaboration}}, \citenamefont {{Prusti}},
  \citenamefont {{de Bruijne}}, \citenamefont {{Brown}}, \citenamefont
  {{Vallenari}}, \citenamefont {{Babusiaux}}, \citenamefont {{Bailer-Jones}},
  \citenamefont {{Bastian}}, \citenamefont {{Biermann}}, \citenamefont
  {{Evans}},\ and\ \citenamefont {et~al.}}]{2016A&A...595A...1G}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Gaia Collaboration}}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Prusti}}}, \bibinfo
  {author} {\bibfnamefont {J.~H.~J.}\ \bibnamefont {{de Bruijne}}}, \bibinfo
  {author} {\bibfnamefont {A.~G.~A.}\ \bibnamefont {{Brown}}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {{Vallenari}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Babusiaux}}}, \bibinfo {author}
  {\bibfnamefont {C.~A.~L.}\ \bibnamefont {{Bailer-Jones}}}, \bibinfo {author}
  {\bibfnamefont {U.}~\bibnamefont {{Bastian}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Biermann}}}, \bibinfo {author}
  {\bibfnamefont {D.~W.}\ \bibnamefont {{Evans}}}, \ and\ \bibinfo {author}
  {\bibnamefont {et~al.}},\ }\href {\doibase 10.1051/0004-6361/201629272}
  {\bibfield  {journal} {\bibinfo  {journal} {\aap}\ }\textbf {\bibinfo
  {volume} {595}},\ \bibinfo {eid} {A1} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1609.04153} {arXiv:1609.04153 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Skidmore}}\ \emph {et~al.}(2015)\citenamefont
  {{Skidmore}}, \citenamefont {{TMT International Science Development Teams}},\
  and\ \citenamefont {{Science Advisory Committee}}}]{2015RAA....15.1945S}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {{Skidmore}}}, \bibinfo {author} {\bibnamefont {{TMT International Science
  Development Teams}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {{Science Advisory Committee}}},\ }\href {\doibase
  10.1088/1674-4527/15/12/001} {\bibfield  {journal} {\bibinfo  {journal}
  {Research in Astronomy and Astrophysics}\ }\textbf {\bibinfo {volume} {15}},\
  \bibinfo {eid} {1945} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1505.01195} {arXiv:1505.01195 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Ivezic}}\ \emph {et~al.}(2009)\citenamefont
  {{Ivezic}}, \citenamefont {{Tyson}}, \citenamefont {{Axelrod}}, \citenamefont
  {{Burke}}, \citenamefont {{Claver}}, \citenamefont {{Cook}}, \citenamefont
  {{Kahn}}, \citenamefont {{Lupton}}, \citenamefont {{Monet}}, \citenamefont
  {{Pinto}}, \citenamefont {{Strauss}}, \citenamefont {{Stubbs}}, \citenamefont
  {{Jones}}, \citenamefont {{Saha}}, \citenamefont {{Scranton}}, \citenamefont
  {{Smith}},\ and\ \citenamefont {{LSST Collaboration}}}]{2009AAS...21346003I}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {{Ivezic}}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {{Tyson}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Axelrod}}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Burke}}}, \bibinfo
  {author} {\bibfnamefont {C.~F.}\ \bibnamefont {{Claver}}}, \bibinfo {author}
  {\bibfnamefont {K.~H.}\ \bibnamefont {{Cook}}}, \bibinfo {author}
  {\bibfnamefont {S.~M.}\ \bibnamefont {{Kahn}}}, \bibinfo {author}
  {\bibfnamefont {R.~H.}\ \bibnamefont {{Lupton}}}, \bibinfo {author}
  {\bibfnamefont {D.~G.}\ \bibnamefont {{Monet}}}, \bibinfo {author}
  {\bibfnamefont {P.~A.}\ \bibnamefont {{Pinto}}}, \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {{Strauss}}}, \bibinfo {author}
  {\bibfnamefont {C.~W.}\ \bibnamefont {{Stubbs}}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {{Jones}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Saha}}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{Scranton}}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {{Smith}}}, \ and\ \bibinfo {author} {\bibnamefont {{LSST
  Collaboration}}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {American
  Astronomical Society Meeting Abstracts \#213}}},\ \bibinfo {series} {Bulletin
  of the American Astronomical Society}, Vol.~\bibinfo {volume} {41}\ (\bibinfo
  {year} {2009})\ p.\ \bibinfo {pages} {366}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Willett}}\ \emph {et~al.}(2013)\citenamefont
  {{Willett}}, \citenamefont {{Lintott}}, \citenamefont {{Bamford}},
  \citenamefont {{Masters}}, \citenamefont {{Simmons}}, \citenamefont
  {{Casteels}}, \citenamefont {{Edmondson}}, \citenamefont {{Fortson}},
  \citenamefont {{Kaviraj}}, \citenamefont {{Keel}}, \citenamefont {{Melvin}},
  \citenamefont {{Nichol}}, \citenamefont {{Raddick}}, \citenamefont
  {{Schawinski}}, \citenamefont {{Simpson}}, \citenamefont {{Skibba}},
  \citenamefont {{Smith}},\ and\ \citenamefont
  {{Thomas}}}]{2013MNRAS.435.2835W}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont
  {{Willett}}}, \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {{Lintott}}}, \bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont
  {{Bamford}}}, \bibinfo {author} {\bibfnamefont {K.~L.}\ \bibnamefont
  {{Masters}}}, \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {{Simmons}}}, \bibinfo {author} {\bibfnamefont {K.~R.~V.}\ \bibnamefont
  {{Casteels}}}, \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {{Edmondson}}}, \bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont
  {{Fortson}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Kaviraj}}}, \bibinfo {author} {\bibfnamefont {W.~C.}\ \bibnamefont
  {{Keel}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Melvin}}},
  \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont {{Nichol}}}, \bibinfo
  {author} {\bibfnamefont {M.~J.}\ \bibnamefont {{Raddick}}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {{Schawinski}}}, \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {{Simpson}}}, \bibinfo {author}
  {\bibfnamefont {R.~A.}\ \bibnamefont {{Skibba}}}, \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {{Smith}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {{Thomas}}},\ }\href {\doibase
  10.1093/mnras/stt1458} {\bibfield  {journal} {\bibinfo  {journal} {\mnras}\
  }\textbf {\bibinfo {volume} {435}},\ \bibinfo {pages} {2835} (\bibinfo {year}
  {2013})},\ \Eprint {http://arxiv.org/abs/1308.3496} {arXiv:1308.3496}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Dieleman}}\ \emph {et~al.}(2015)\citenamefont
  {{Dieleman}}, \citenamefont {{Willett}},\ and\ \citenamefont
  {{Dambre}}}]{2015MNRAS.450.1441D}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Dieleman}}}, \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont
  {{Willett}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Dambre}}},\ }\href {\doibase 10.1093/mnras/stv632} {\bibfield  {journal}
  {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume} {450}},\ \bibinfo
  {pages} {1441} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1503.07077} {arXiv:1503.07077 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{de la Calleja}}\ and\ \citenamefont
  {{Fuentes}}(2004)}]{2004MNRAS.349...87D}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{de
  la Calleja}}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {{Fuentes}}},\ }\href {\doibase 10.1111/j.1365-2966.2004.07442.x} {\bibfield
  {journal} {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume} {349}},\
  \bibinfo {pages} {87} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Kuminski}}\ and\ \citenamefont
  {{Shamir}}(2016)}]{2016ApJS..223...20K}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Kuminski}}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Shamir}}},\ }\href {\doibase 10.3847/0067-0049/223/2/20} {\bibfield
  {journal} {\bibinfo  {journal} {\apjs}\ }\textbf {\bibinfo {volume} {223}},\
  \bibinfo {eid} {20} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1602.06854} {arXiv:1602.06854} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Lintott}}\ \emph {et~al.}(2008)\citenamefont
  {{Lintott}}, \citenamefont {{Schawinski}}, \citenamefont {{Slosar}},
  \citenamefont {{Land}}, \citenamefont {{Bamford}}, \citenamefont {{Thomas}},
  \citenamefont {{Raddick}}, \citenamefont {{Nichol}}, \citenamefont
  {{Szalay}}, \citenamefont {{Andreescu}}, \citenamefont {{Murray}},\ and\
  \citenamefont {{Vandenberg}}}]{2008MNRAS.389.1179L}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {{Lintott}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Schawinski}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Slosar}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {{Land}}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Bamford}}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {{Thomas}}}, \bibinfo {author}
  {\bibfnamefont {M.~J.}\ \bibnamefont {{Raddick}}}, \bibinfo {author}
  {\bibfnamefont {R.~C.}\ \bibnamefont {{Nichol}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Szalay}}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {{Andreescu}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{Murray}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Vandenberg}}},\ }\href {\doibase
  10.1111/j.1365-2966.2008.13689.x} {\bibfield  {journal} {\bibinfo  {journal}
  {\mnras}\ }\textbf {\bibinfo {volume} {389}},\ \bibinfo {pages} {1179}
  (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/0804.4483}
  {arXiv:0804.4483} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Gauthier}}\ \emph {et~al.}(2016)\citenamefont
  {{Gauthier}}, \citenamefont {{Jain}},\ and\ \citenamefont
  {{Noordeh}}}]{stanford}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Gauthier}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Jain}}},
  \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Noordeh}}},\
  }\href
  {http://cs229.stanford.edu/proj2016/report/GauthierJainNoordeh-GalaxyMorphology-report.pdf}
  {\  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Szegedy}}\ \emph {et~al.}(2014)\citenamefont
  {{Szegedy}}, \citenamefont {{Liu}}, \citenamefont {{Jia}}, \citenamefont
  {{Sermanet}}, \citenamefont {{Reed}}, \citenamefont {{Anguelov}},
  \citenamefont {{Erhan}}, \citenamefont {{Vanhoucke}},\ and\ \citenamefont
  {{Rabinovich}}}]{2014arXiv1409.4842S}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Szegedy}}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {{Liu}}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Jia}}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {{Sermanet}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Reed}}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {{Anguelov}}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {{Erhan}}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {{Vanhoucke}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Rabinovich}}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1409.4842} {arXiv:1409.4842 [cs.CV]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
