\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Galaxy Zoo 2 decision tree.}}{1}{figure.1}}
\newlabel{fig:GZ2tree}{{1}{1}{The Galaxy Zoo 2 decision tree}{figure.1}{}}
\citation{2016ApJS..223...20K}
\citation{2008MNRAS.389.1179L}
\citation{2015MNRAS.450.1441D}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hubble's tuning fork model. From http://ay17-chusic.blogspot.com/2015/10/20-hubble-tuning-fork.html}}{2}{figure.2}}
\newlabel{fig:tuningFork}{{2}{2}{Hubble's tuning fork model. From http://ay17-chusic.blogspot.com/2015/10/20-hubble-tuning-fork.html}{figure.2}{}}
\bibdata{proposalNotes,proposal}
\bibcite{2016ApJS..223...20K}{{1}{2016}{{{Kuminski}\ and\ {Shamir}}}{{}}}
\bibcite{2008MNRAS.389.1179L}{{2}{2008}{{{Lintott}\ \emph  {et~al.}}}{{{Lintott}, {Schawinski}, {Slosar}, {Land}, {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu}, {Murray},\ and\ {Vandenberg}}}}
\bibcite{2015MNRAS.450.1441D}{{3}{2015}{{{Dieleman}\ \emph  {et~al.}}}{{{Dieleman}, {Willett},\ and\ {Dambre}}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unfiltered image of the Whirlpool Galaxy (Sb), taken with the Iowa Robotic Observatory..}}{3}{figure.3}}
\newlabel{LastPage}{{}{3}{}{}{}}
