\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\citation{2013MNRAS.435.2835W}
\citation{2013MNRAS.435.2835W}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Galaxy Zoo 2 decision tree. Image from \cite  {2013MNRAS.435.2835W}.}}{1}{figure.1}}
\newlabel{fig:GZ2tree}{{1}{1}{The Galaxy Zoo 2 decision tree. Image from \cite {2013MNRAS.435.2835W}}{figure.1}{}}
\citation{2015MNRAS.450.1441D}
\citation{2004MNRAS.349...87D}
\citation{2016ApJS..223...20K}
\citation{2008MNRAS.389.1179L}
\citation{stanford}
\citation{2015MNRAS.450.1441D}
\citation{2014arXiv1409.4842S}
\citation{2014arXiv1409.4842S}
\citation{2015MNRAS.450.1441D}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hubble's tuning fork model. From http://ay17-chusic.blogspot.com/2015/10/20-hubble-tuning-fork.html}}{2}{figure.2}}
\newlabel{fig:tuningFork}{{2}{2}{Hubble's tuning fork model. From http://ay17-chusic.blogspot.com/2015/10/20-hubble-tuning-fork.html}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{2014arXiv1409.4842S}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processing pipeline for the top model in the Galaxy Zoo Kaggle competition. From \cite  {2015MNRAS.450.1441D}.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inception block. The top image recognition CNNs in recent years use many inception blocks in their networks. From \cite  {2014arXiv1409.4842S}.}}{3}{figure.4}}
\newlabel{fig:inception}{{4}{3}{Inception block. The top image recognition CNNs in recent years use many inception blocks in their networks. From \cite {2014arXiv1409.4842S}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}{section.3}}
\bibdata{proposalNotes,proposal}
\bibcite{2013MNRAS.435.2835W}{{1}{2013}{{{Willett}\ \emph  {et~al.}}}{{{Willett}, {Lintott}, {Bamford}, {Masters}, {Simmons}, {Casteels}, {Edmondson}, {Fortson}, {Kaviraj}, {Keel}, {Melvin}, {Nichol}, {Raddick}, {Schawinski}, {Simpson}, {Skibba}, {Smith},\ and\ {Thomas}}}}
\bibcite{2015MNRAS.450.1441D}{{2}{2015}{{{Dieleman}\ \emph  {et~al.}}}{{{Dieleman}, {Willett},\ and\ {Dambre}}}}
\bibcite{2004MNRAS.349...87D}{{3}{2004}{{{de la Calleja}\ and\ {Fuentes}}}{{}}}
\bibcite{2016ApJS..223...20K}{{4}{2016}{{{Kuminski}\ and\ {Shamir}}}{{}}}
\bibcite{2008MNRAS.389.1179L}{{5}{2008}{{{Lintott}\ \emph  {et~al.}}}{{{Lintott}, {Schawinski}, {Slosar}, {Land}, {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu}, {Murray},\ and\ {Vandenberg}}}}
\bibcite{stanford}{{6}{2016}{{{Gauthier}\ \emph  {et~al.}}}{{{Gauthier}, {Jain},\ and\ {Noordeh}}}}
\bibcite{2014arXiv1409.4842S}{{7}{2014}{{{Szegedy}\ \emph  {et~al.}}}{{{Szegedy}, {Liu}, {Jia}, {Sermanet}, {Reed}, {Anguelov}, {Erhan}, {Vanhoucke},\ and\ {Rabinovich}}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unfiltered image of the Whirlpool Galaxy (Sb), taken with the Iowa Robotic Observatory.}}{4}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{4}{section.4}}
\newlabel{LastPage}{{}{4}{}{}{}}
