This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: proposalNotes.bib
Database file #2: proposal.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in stanford
You've used 12 entries,
            5847 wiz_defined-function locations,
            1688 strings with 17829 characters,
and the built_in function-call counts, 15587 in all, are:
= -- 692
> -- 618
< -- 137
+ -- 187
- -- 179
* -- 2820
:= -- 1325
add.period$ -- 10
call.type$ -- 12
change.case$ -- 42
chr.to.int$ -- 20
cite$ -- 13
duplicate$ -- 1475
empty$ -- 1045
format.name$ -- 354
if$ -- 3035
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 197
newline$ -- 82
num.names$ -- 30
pop$ -- 565
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 192
swap$ -- 1556
text.length$ -- 78
text.prefix$ -- 0
top$ -- 10
type$ -- 202
warning$ -- 2
while$ -- 34
width$ -- 0
write$ -- 136
(There were 2 warnings)
