\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2013MNRAS.435.2835W}
\citation{2016ApJS..223...20K}
\citation{2008MNRAS.389.1179L}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Galaxy Zoo 2 decision tree. Image from \cite  {2013MNRAS.435.2835W}.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{gen_inst}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figures}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{3}{table.1}}
\newlabel{sample-table}{{1}{3}{Sample table title}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure caption.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tables}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Work}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{3}{section.4}}
\bibcite{2015MNRAS.450.1441D}{{1}{2015}{{Dieleman et al.}}{{}}}
\bibcite{2016ApJS..223...20K}{{2}{2016}{{Kuminski \& Shamir}}{{}}}
\bibcite{2008MNRAS.389.1179L}{{3}{2008}{{Lintott et al.}}{{}}}
\bibcite{2014arXiv1409.4842S}{{4}{2014}{{Szegedy et al.}}{{}}}
\bibcite{2013MNRAS.435.2835W}{{5}{2013}{{Willett et al.}}{{}}}
