\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2016A&A...595A...1G}
\citation{2015RAA....15.1945S}
\citation{2009AAS...21346003I}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2013MNRAS.435.2835W}
\citation{2015MNRAS.450.1441D}
\citation{2016ApJS..223...20K}
\citation{2008MNRAS.389.1179L}
\citation{2004MNRAS.349...87D}
\citation{stanford}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Galaxy Zoo 2 decision tree. Image from \cite  {2013MNRAS.435.2835W}.}}{2}{figure.1}}
\newlabel{fig:GZ2tree}{{1}{2}{The Galaxy Zoo 2 decision tree. Image from \cite {2013MNRAS.435.2835W}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{gen_inst}{{2}{2}{Related Work}{section.2}{}}
\citation{2015MNRAS.450.1441D}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hubble's tuning fork model. From http://ay17-chusic.blogspot.com/2015/10/20-hubble-tuning-fork.html}}{3}{figure.2}}
\newlabel{fig:tuningFork}{{2}{3}{Hubble's tuning fork model. From http://ay17-chusic.blogspot.com/2015/10/20-hubble-tuning-fork.html}{figure.2}{}}
\citation{2015MNRAS.450.1441D}
\citation{2015MNRAS.450.1441D}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processing pipeline for the top model in the Galaxy Zoo Kaggle competition. From \cite  {2015MNRAS.450.1441D}.}}{4}{figure.3}}
\newlabel{fig:GZ2_network}{{3}{4}{Processing pipeline for the top model in the Galaxy Zoo Kaggle competition. From \cite {2015MNRAS.450.1441D}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Work}{4}{section.3}}
\citation{2014arXiv1409.4842S}
\citation{2014arXiv1409.4842S}
\citation{2014arXiv1409.4842S}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inception block. The top image recognition CNNs in recent years use many inception blocks in their networks. From \cite  {2014arXiv1409.4842S}.}}{5}{figure.4}}
\newlabel{fig:inception}{{4}{5}{Inception block. The top image recognition CNNs in recent years use many inception blocks in their networks. From \cite {2014arXiv1409.4842S}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{5}{section.4}}
\citation{2015MNRAS.450.1441D}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Schedule}}{6}{table.1}}
\newlabel{tab:plan}{{1}{6}{Project Schedule}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unfiltered image of the Whirlpool Galaxy (Sb). Taken with the Iowa Robotic Observatory.}}{6}{figure.5}}
\newlabel{fig:M51}{{5}{6}{Unfiltered image of the Whirlpool Galaxy (Sb). Taken with the Iowa Robotic Observatory}{figure.5}{}}
\bibcite{2004MNRAS.349...87D}{{1}{2004}{{de la Calleja \& Fuentes}}{{}}}
\bibcite{2015MNRAS.450.1441D}{{2}{2015}{{Dieleman et al.}}{{}}}
\bibcite{2016A&A...595A...1G}{{3}{2016}{{Gaia Collaboration et al.}}{{}}}
\bibcite{stanford}{{4}{2016}{{Gauthier et al.}}{{}}}
\bibcite{2009AAS...21346003I}{{5}{2009}{{Ivezic et al.}}{{}}}
\bibcite{2016ApJS..223...20K}{{6}{2016}{{Kuminski \& Shamir}}{{}}}
\bibcite{2008MNRAS.389.1179L}{{7}{2008}{{Lintott et al.}}{{}}}
\bibcite{2015RAA....15.1945S}{{8}{2015}{{Skidmore et al.}}{{}}}
\bibcite{2014arXiv1409.4842S}{{9}{2014}{{Szegedy et al.}}{{}}}
\bibcite{2013MNRAS.435.2835W}{{10}{2013}{{Willett et al.}}{{}}}
